#!/bin/sh

while true
do
	cat /dev/urandom | head -n 5 | tr -d c
	printf "\033[01;31m[-]======================================================[-]\033[00m\n"
	printf "\033[01;31m[|]====================   NEXT TRY   ====================[|]\033[00m\n"
	printf "\033[01;31m[-]======================================================[-]\033[00m\n"
	sleep 0.1;
done
